{
  "name": "congestion-prediction-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "mysql2": "^3.9.2"
  }
}
